import math

def area(r):
    """
    Вычисляет площадь круга.
    
    Параметры:
        r (float): Радиус круга.
    
    Возвращает:
        float: Площадь круга.
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности (периметр круга).
    
    Параметры:
        r (float): Радиус окружности.
    
    Возвращает:
        float: Длина окружности.
    """
    return 2 * math.pi * r