def area(a, b): 
    """
    Вычисляет площадь прямоугольника.
    
    Параметры:
        a (float): Длина прямоугольника.
        b (float): Ширина прямоугольника.
    
    Возвращает:
        float: Площадь прямоугольника.
    
    Примеры:
        >>> area(5, 3)
        15.0
        >>> area(4, 4)
        16.0
    """
    return a * b 

def perimeter(a, b): 
    """
    Вычисляет периметр прямоугольника.
    
    Параметры:
        a (float): Длина прямоугольника.
        b (float): Ширина прямоугольника.
    
    Возвращает:
        float: Периметр прямоугольника.
    
    Примеры:
        >>> perimeter(5, 3)
        16.0
        >>> perimeter(4, 4)
        16.0
    """
    return 2 * (a + b)